VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000/ws
VITE_APP_PORT=5173

VITE_TAILNET_DOMAIN=add_if_youre_using_tailnet
VITE_SSL_KEY_PATH=/path/to/your/key.key
VITE_SSL_CERT_PATH=/path/to/your/cert.crt
